
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>开始使用引用</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/page.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/w3css/4/w3pro.css" />
    <link rel="stylesheet" type="text/css" href="../_static/w3css/4/w3mobile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/w3css/4/w3.css" />
    <link rel="stylesheet" type="text/css" href="../_static/xin-css/main.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "xinetzone/jupyter-book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://xinetzone.github.io/jupyter-book/tutorials/references.html" />
    <link rel="shortcut icon" href="../_static/page-logo.jfif"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="组织你的书" href="../basics/organize.html" />
    <link rel="prev" title="Build a small example project" href="../start/example-book.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  教程
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../start/your-first-book.html">
   创建你的第一本书
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/overview.html">
     概述
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/create.html">
     创建书籍的源文件
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/build.html">
     建立你的书
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/publish.html">
     在线发布您的书
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/example-book.html">
     Build a small example project
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   开始使用引用
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  主题指南
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../basics/organize.html">
   组织你的书
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/toc.html">
     Structure the Table of Contents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../structure/configure.html">
     Configure the Table of Contents
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../file-types/index.html">
     内容源文件的类型
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../file-types/markdown.html">
       Markdown 文件
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../file-types/notebooks.html">
       Jupyter Notebook 文件
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../file-types/myst-notebooks.html">
       完全用 Markdown 书写笔记本
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../file-types/jupytext.html">
       自定义笔记本格式和 Jupytext
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../file-types/restructuredtext.html">
       reStructuredText 文件
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/create.html">
     自动创建书
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../structure/sections-headers.html">
     标题和章节如何映射到书的结构
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../content/index.html">
   撰写叙述内容
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/myst.html">
     MyST Markdown 概述
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/content-blocks.html">
     特殊内容块
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/references.html">
     引用和交叉引用
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/layout.html">
     控制页面布局
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/citations.html">
     引用和参考书目
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/math.html">
     数学和公式
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/figures.html">
     <code class="docutils literal notranslate">
      <span class="pre">
       image
      </span>
     </code>
     和
     <code class="docutils literal notranslate">
      <span class="pre">
       figure
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/metadata.html">
     将元数据添加到您的书籍页面
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../content/executable/index.html">
   写可执行内容
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/execute.html">
     执行并缓存页面
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/code-outputs.html">
     格式化代码输出
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/executable/output-insert.html">
     存储代码输出并插入到内容中
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/interactive.html">
     交互式数据可视化
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../basics/building/index.html">
   构建你的书输出
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/build.html">
     使用 Build 命令行界面
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/pdf.html">
     Build a PDF
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../web/index.html">
   Web and internet features
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/repository.html">
     将您的书连接到代码存储库
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/hiding.html">
     隐藏或删除内容
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/launchbuttons.html">
     启动交互式计算接口
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/thebe.html">
     使您的代码单元格可执行
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../interactive/comments.html">
     评论和注释
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/comments/hypothesis.html">
       Hypothesis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/comments/utterances.html">
       Utterances
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../publish/web.html">
     把你的书放在网上
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../publish/gh-pages.html">
       GitHub Pages 与 Actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../publish/netlify.html">
       Publish with Netlify
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/html.html">
     高级 HTML 输出
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../advanced/index.html">
   Jupyter Book 高级语法
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/sphinx.html">
     Advanced Sphinx usage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/windows.html">
     Windows 上的配置
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../explain/sphinx.html">
     How Jupyter Book and Sphinx relate to one another
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contribute/intro.html">
   为 Jupyter Book 贡献
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  参考
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../customize/config.html">
   配置参考
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/cheatsheet.html">
   MyST syntax cheat sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/cli.html">
   命令行界面
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/glossary.html">
   术语表
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  关于 Jupyter Book
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://executablebooks.org/en/latest/gallery.html">
   Gallery of Jupyter Books
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../explain/components.html">
   The Jupyter Book toolchain and components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cite.html">
   引用 Jupyter Book
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div class="w3-padding w3-card-4 w3-pale-green">
  <a href="https://github.com/xinetzone" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
      data-position="top" data-delay="50">
      <i class="fab fa-github"></i>
  </a>
  <a href="mailto:q735613050@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top"
      data-delay="50">
      <i class="fas fa-envelope-open"></i>
  </a>
  <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=735613050" class="tooltipped"
      target="_blank" data-tooltip="QQ联系我: 735613050" data-position="top" data-delay="50">
      <i class="fab fa-qq"></i>
  </a>
  <a href="https://www.zhihu.com/people/liu-xin-wei-55" class="tooltipped" target="_blank"
      data-tooltip="关注我的知乎: liu-xin-wei-55" data-position="top" data-delay="50">
      <i class="fab fa-zhihu1">知</i>
  </a>
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xinet" class="tooltipped"
      data-tooltip="领英联系我: xinet" data-position="top" data-delay="50">
      <i class="fab fa-linkedin"></i>
  </a>
  <div><a href="https://github.com/xinetzone/sanstyle">上善若水</a> 版权所有</div>
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/references.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/xinetzone/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/xinetzone/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftutorials/references.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   先决条件
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   references 的基本结构
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#label">
   创建 label
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   引用你的 label
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#citation">
   创建 citation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bibtex">
     创建一个 bibtex 文件
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     添加你的 references
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     添加一个 citation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     一次添加多个引用
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliography">
   添加一个 bibliography
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   Bibliography
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tutorials-references">
<span id="id1"></span><h1>开始使用引用<a class="headerlink" href="#tutorials-references" title="永久链接至标题">¶</a></h1>
<p>引用（references）使您可以引用书中的其他内容或外部内容。它们使您可以自动生成指向该内容的链接，或向引用添加诸如<em>数字</em>之类的额外信息。</p>
<p>引文（Citations）和参考书目（bibliographies）允许您引用学术著作，并提供参考书目，以使读者可以阅读参考文献。</p>
<p>本教程介绍了为您的书设置 <strong>references</strong> 以及 <strong>citations and bibliographies</strong> 的基础。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>有关引用和参考语法的更多信息，请参见 <a class="reference external" href="https://sphinxcontrib-bibtex.readthedocs.io/en/latest/usage.html#roles-and-directives"><code class="docutils literal notranslate"><span class="pre">sphinxcontrib-bibtex</span></code> 文档</a>。
请注意，本文档在编写时就考虑了 rST 语法，您需要针对 Markdown 内容调整 指令/角色 语法。</p>
</div>
<div class="section" id="id2">
<h2>先决条件<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>本教程假定您已经从 <a class="reference internal" href="../start/your-first-book.html"><span class="doc std std-doc">创建你的第一本书</span></a> 创建了一个演示 Jupyter Book，或者您可以使用自己的 Jupyter Book。</p>
</div>
<div class="section" id="references">
<h2>references 的基本结构<a class="headerlink" href="#references" title="永久链接至标题">¶</a></h2>
<p>Jupyter Book 中的交叉引用通常涉及两件事：</p>
<ol class="simple">
<li><p>为某事创建一个 <strong>label</strong>。这是您将在后面的 reference 中引用的东西。</p></li>
<li><p>使用 <strong>target</strong> 创建 reference。这个 target 通常是您在 <code class="docutils literal notranslate"><span class="pre">#1</span></code> 中创建的 label。</p></li>
</ol>
</div>
<div class="section" id="label">
<h2>创建 label<a class="headerlink" href="#label" title="永久链接至标题">¶</a></h2>
<p>首先，我们将创建一个 label。
label 必须位于标题之前。
然后，您可以在文本中的其他地方引用它们。</p>
<p>首先，在您的书中创建一个新的 markdown 文件（或编辑一个预先存在的文件）。
添加带有标签的 markdown 标头，如下所示：</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>(my-label)=
<span class="gu">## My header</span>

Some text
</pre></div>
</div>
<p>这就是您指定label <code class="docutils literal notranslate"><span class="pre">my-label</span></code> 的方式，该 label 指向下面的标头（<code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">My</span> <span class="pre">header</span></code>）。</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>您还可以使用以下语法以这种方式引用 label：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Some text and {ref}`my-label`
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>引用你的 label<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>现在，您已经创建了 label，您可以从其他地方引用它。
尝试在同一页面（或其他页面）上添加以下 markdown。</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Here&#39;s some text and [<span class="nt">here&#39;s my label</span>](<span class="na">my-label</span>).
</pre></div>
</div>
<p>现在，重新构建书籍的 HTML：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jb build pathto/mybook
</pre></div>
</div>
<p>您应该看到您的参考文献已替换为指向页面上正确位置的链接。</p>
</div>
<div class="section" id="citation">
<h2>创建 citation<a class="headerlink" href="#citation" title="永久链接至标题">¶</a></h2>
<p>接下来，我们将添加一个 <em>citation</em>.</p>
<div class="section" id="bibtex">
<h3>创建一个 bibtex 文件<a class="headerlink" href="#bibtex" title="永久链接至标题">¶</a></h3>
<p>您需要一个 <a class="reference external" href="http://www.bibtex.org/">bibtex</a> 文件来存储 citation 的信息。
在这种情况下，我们将创建一个空的 bibtex 文件，并使用一个引用填充该文件。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>touch references.bib
</pre></div>
</div>
<p>接下来，将您的书配置为包含此 bibtex 文件，如下所示：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># In _config.yml</span>
<span class="nt">bibtex_bibfiles</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">references.bib</span>
</pre></div>
</div>
<p>这将激活 <a class="reference external" href="https://sphinxcontrib-bibtex.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">sphinxcontrib.bibtex</span></code> 扩展</a></p>
<p>最后，注意默认的引用样式是 <code class="docutils literal notranslate"><span class="pre">label</span></code>，它在呈现的 HTML 中显示为 [ABC21] 的内联链接；<a class="reference external" href="https://sphinxcontrib-bibtex.readthedocs.io/en/latest/usage.html#referencing-style">这里将详细描述</a>它和其他样式。您可以在书的 <code class="docutils literal notranslate"><span class="pre">_config.yml</span></code> 中调整引用样式：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># In _config.yml</span>
<span class="nt">sphinx</span><span class="p">:</span>
  <span class="nt">config</span><span class="p">:</span>
    <span class="nt">bibtex_reference_style</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">author_year</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>添加你的 references<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>向您的 BibTex 文件添加一些引用。这是一个示例引用：</p>
<div class="highlight-latex notranslate"><div class="highlight"><pre><span></span>@article<span class="nb">{</span>perez2011python
,	title	= <span class="nb">{</span>Python: an ecosystem for scientific computing<span class="nb">}</span>
,	author	= <span class="nb">{</span>Perez, Fernando and Granger, Brian E and Hunter, John D<span class="nb">}</span>
,	journal	= <span class="nb">{</span>Computing in Science <span class="k">\\</span><span class="nb">&amp;</span> Engineering<span class="nb">}</span>
,	volume	= <span class="nb">{</span>13<span class="nb">}</span>
,	number	= <span class="nb">{</span>2<span class="nb">}</span>
,	pages	= <span class="nb">{</span>13--21<span class="nb">}</span>
,	year	= <span class="nb">{</span>2011<span class="nb">}</span>
,	publisher	= <span class="nb">{</span>AIP Publishing<span class="nb">}</span>
<span class="nb">}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>有关 BibTex 参考样式的信息，请参见 <a class="reference external" href="http://www.bibtex.org/Using/">BibTex 文档</a>。</p>
</div>
</div>
<div class="section" id="id5">
<h3>添加一个 citation<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>在您的内容中，添加以下语法以包括引用：</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Here is my nifty citation {cite}`perez2011python`.
</pre></div>
</div>
<p>重新构建您的书，它应该看起来像这样：</p>
<p>Here is my nifty citation <span id="id6">[<a class="reference internal" href="../content/citations.html#id13">Perez <em>et al.</em>, 2011</a>]</span>.</p>
</div>
<div class="section" id="id7">
<h3>一次添加多个引用<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>现在尝试通过用逗号分隔每个引文来一次添加多个引文。</p>
<p>将以下文本添加到您的页面：</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>Here are multiple citations {cite}`perez2011python,holdgraf_rapid_2016,RePEc:the:publsh:1367,caporaso2010qiime`!
</pre></div>
</div>
<p>重新构建您的书，它应该看起来像这样：</p>
<p>Here are multiple citations <span id="id8">[<a class="reference internal" href="../content/citations.html#id16">Caporaso <em>et al.</em>, 2010</a>, <a class="reference internal" href="../content/citations.html#id14">Holdgraf <em>et al.</em>, 2016</a>, <a class="reference internal" href="../content/citations.html#id13">Perez <em>et al.</em>, 2011</a>, <a class="reference internal" href="../content/citations.html#id15">Stachurski and Kamihigashi, 2014</a>]</span>!</p>
</div>
</div>
<div class="section" id="bibliography">
<h2>添加一个 bibliography<a class="headerlink" href="#bibliography" title="永久链接至标题">¶</a></h2>
<p>最后，我们将为引文生成一个 bibliography。
当您引用某些内容时，将自动创建此参考书目的链接。</p>
<p>我们将使用 <code class="docutils literal notranslate"><span class="pre">{bibliography}</span></code> 指令将一本书添加到我们的书中。
将以下内容添加到您的页面：</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span>```{bibliography}
```
</pre></div>
</div>
<p>这将生成书中所有引用的 bibliography。
有关示例，请参见下面的 bibliography。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>有关配置和使用引文和参考书目的更多信息，请参见 <a class="reference internal" href="../content/references.html#content-references"><span class="std std-ref">引用和交叉引用</span></a>.</p>
</div>
</div>
<div class="section" id="id9">
<h2>Bibliography<a class="headerlink" href="#id9" title="永久链接至标题">¶</a></h2>
<p>bibliography 示例，供参考：</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "xinetzone/jupyter-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../start/example-book.html" title="上一页 页">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">上一页</p>
                <p class="prevnext-title">Build a small example project</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../basics/organize.html" title="下一页 页">
            <div class="prevnext-info">
                <p class="prevnext-label">下一页</p>
                <p class="prevnext-title">组织你的书</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <p class="w3-card w3-pale-blue w3-padding">
  Copyright © 2021
  <a href="https://github.com/xinetzone">xinetzone</a> | 
  Powered by <a href="https://github.com/executablebooks/jupyter-book">Jupyter Book</a>.
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>