
<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>命令行界面</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/page.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/xin-css/main.css" />
    <link rel="stylesheet" type="text/css" href="../_static/w3css/4/w3pro.css" />
    <link rel="stylesheet" type="text/css" href="../_static/w3css/4/w3mobile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/w3css/4/w3.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/tabs.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "xinetzone/jupyter-book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://xinetzone.github.io/jupyter-book/reference/cli.html" />
    <link rel="shortcut icon" href="../_static/page-logo.jfif"/>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="术语表" href="glossary.html" />
    <link rel="prev" title="MyST syntax cheat sheet" href="cheatsheet.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  教程
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../start/your-first-book.html">
   创建你的第一本书
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/overview.html">
     概述
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/create.html">
     创建书籍的源文件
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/build.html">
     建立你的书
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/publish.html">
     在线发布您的书
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../start/example-book.html">
     Build a small example project
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tutorials/references.html">
   开始使用引用
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  主题指南
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../basics/organize.html">
   组织你的书
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../customize/toc.html">
     Structure the Table of Contents
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../structure/configure.html">
     Configure the Table of Contents
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../file-types/index.html">
     Types of content source files
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../file-types/markdown.html">
       Markdown files
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../file-types/notebooks.html">
       Jupyter Notebook files
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../file-types/myst-notebooks.html">
       Notebooks written entirely in Markdown
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../file-types/jupytext.html">
       Custom notebook formats and Jupytext
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../file-types/restructuredtext.html">
       reStructuredText files
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/create.html">
     Create books automatically
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../structure/sections-headers.html">
     How headers and sections map onto to book structure
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../content/index.html">
   Write narrative content
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/myst.html">
     MyST Markdown overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/content-blocks.html">
     Special content blocks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/references.html">
     References and cross-references
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/layout.html">
     Control the page layout
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/citations.html">
     Citations and bibliographies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/math.html">
     Math and equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/figures.html">
     Images and figures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/metadata.html">
     Add metadata to your book pages
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../content/executable/index.html">
   Write executable content
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/execute.html">
     Execute and cache your pages
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/code-outputs.html">
     Formatting code outputs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../content/executable/output-insert.html">
     Store code outputs and insert into content
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/interactive.html">
     Interactive data visualizations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../basics/building/index.html">
   Build your book outputs
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/build.html">
     Use the Build command line interface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/pdf.html">
     Build a PDF
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../web/index.html">
   Web and internet features
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../basics/repository.html">
     Connect your book to a code repository
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/hiding.html">
     Hide or remove content
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/launchbuttons.html">
     Launch into interactive computing interfaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../interactive/thebe.html">
     Make your code cells executable
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../interactive/comments.html">
     Commenting and annotating
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
    <label for="toctree-checkbox-8">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/comments/hypothesis.html">
       Hypothesis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../interactive/comments/utterances.html">
       Utterances
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../publish/web.html">
     Host your book on the internet
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../publish/gh-pages.html">
       GitHub Pages and Actions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../publish/netlify.html">
       Publish with Netlify
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/html.html">
     Advanced HTML outputs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../advanced/index.html">
   Advanced Jupyter Book Usage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/sphinx.html">
     Advanced Sphinx usage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../advanced/windows.html">
     Working on Windows
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../explain/sphinx.html">
     How Jupyter Book and Sphinx relate to one another
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../contribute/intro.html">
   为 Jupyter Book 贡献
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  参考
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../customize/config.html">
   Configuration reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cheatsheet.html">
   MyST syntax cheat sheet
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   命令行界面
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="glossary.html">
   术语表
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  关于 Jupyter Book
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://executablebooks.org/en/latest/gallery.html">
   Gallery of Jupyter Books
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../explain/components.html">
   The Jupyter Book toolchain and components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cite.html">
   引用 Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="_changelog.html">
   Change log
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div class="w3-padding w3-card-4 w3-pale-green">
  <a href="https://github.com/xinetzone" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
      data-position="top" data-delay="50">
      <i class="fab fa-github"></i>
  </a>
  <a href="mailto:q735613050@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top"
      data-delay="50">
      <i class="fas fa-envelope-open"></i>
  </a>
  <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=735613050" class="tooltipped"
      target="_blank" data-tooltip="QQ联系我: 735613050" data-position="top" data-delay="50">
      <i class="fab fa-qq"></i>
  </a>
  <a href="https://www.zhihu.com/people/liu-xin-wei-55" class="tooltipped" target="_blank"
      data-tooltip="关注我的知乎: liu-xin-wei-55" data-position="top" data-delay="50">
      <i class="fab fa-zhihu1">知</i>
  </a>
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xinet" class="tooltipped"
      data-tooltip="领英联系我: xinet" data-position="top" data-delay="50">
      <i class="fab fa-linkedin"></i>
  </a>
  <div><a href="https://github.com/xinetzone/sanstyle">上善若水</a> 版权所有</div>
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/reference/cli.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/xinetzone/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/xinetzone/jupyter-book/issues/new?title=Issue%20on%20page%20%2Freference/cli.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-book">
   jupyter-book
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-book-build">
     build
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-book-clean">
     clean
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-book-config">
     config
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jupyter-book-config-sphinx">
       sphinx
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-book-create">
     create
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-book-myst">
     myst
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#jupyter-book-myst-init">
       init
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="id1">
<h1>命令行界面<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>Jupyter Book 提供了一个命令行界面，可以方便地构建图书和运行一些常用函数。这个页面包含了关于 CLI（command-line interface）可以做什么的信息。</p>
<p>本页面是 CLI 的完整参考。对于新手想开始与木星书 CLI，我们建议从 <a class="reference internal" href="../start/overview.html"><span class="doc std std-doc">概述</span></a> 开始。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>您也可以在命令行中使用 <code class="docutils literal notranslate"><span class="pre">jb</span></code> 来简写 <code class="docutils literal notranslate"><span class="pre">jupyter-book</span></code>。
例如：<code class="docutils literal notranslate"><span class="pre">jupyter-book</span> <span class="pre">build</span> <span class="pre">mybook/</span></code> 等价于 <code class="docutils literal notranslate"><span class="pre">jb</span> <span class="pre">build</span> <span class="pre">mybook/</span></code>。</p>
</div>
<p><strong>请参阅下面的完整命令行参考资料</strong></p>
<section id="jupyter-book">
<h2>jupyter-book<a class="headerlink" href="#jupyter-book" title="永久链接至标题">¶</a></h2>
<p>Build and manage books with Jupyter.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>jupyter-book <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-version" title="永久链接至目标">¶</a></dt>
<dd><p>Show the version and exit.</p>
</dd></dl>

<section id="jupyter-book-build">
<h3>build<a class="headerlink" href="#jupyter-book-build" title="永久链接至标题">¶</a></h3>
<p>Convert your book's or page's content to HTML or a PDF.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>jupyter-book build <span class="o">[</span>OPTIONS<span class="o">]</span> PATH_SOURCE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-path-output">
<span class="sig-name descname"><span class="pre">--path-output</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;path_output&gt;</span></span><a class="headerlink" href="#cmdoption-jupyter-book-build-path-output" title="永久链接至目标">¶</a></dt>
<dd><p>Path to the output artifacts</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-config">
<span class="sig-name descname"><span class="pre">--config</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;config&gt;</span></span><a class="headerlink" href="#cmdoption-jupyter-book-build-config" title="永久链接至目标">¶</a></dt>
<dd><p>Path to the YAML configuration file (default: PATH_SOURCE/_config.yml)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-toc">
<span class="sig-name descname"><span class="pre">--toc</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;toc&gt;</span></span><a class="headerlink" href="#cmdoption-jupyter-book-build-toc" title="永久链接至目标">¶</a></dt>
<dd><p>Path to the Table of Contents YAML file (default: PATH_SOURCE/_toc.yml)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-W">
<span id="cmdoption-jupyter-book-build-w"></span><span id="cmdoption-jupyter-book-build-warningiserror"></span><span class="sig-name descname"><span class="pre">-W</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--warningiserror</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-build-W" title="永久链接至目标">¶</a></dt>
<dd><p>Error on warnings.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-n">
<span id="cmdoption-jupyter-book-build-nitpick"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--nitpick</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-build-n" title="永久链接至目标">¶</a></dt>
<dd><p>Run in nit-picky mode, to generates warnings for all missing references.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-keep-going">
<span class="sig-name descname"><span class="pre">--keep-going</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-build-keep-going" title="永久链接至目标">¶</a></dt>
<dd><p>With -W, do not stop the build on the first warning, instead error on build completion</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-all">
<span class="sig-name descname"><span class="pre">--all</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-build-all" title="永久链接至目标">¶</a></dt>
<dd><p>Re-build all pages. The default is to only re-build pages that are new/changed since the last run.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-builder">
<span class="sig-name descname"><span class="pre">--builder</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;builder&gt;</span></span><a class="headerlink" href="#cmdoption-jupyter-book-build-builder" title="永久链接至目标">¶</a></dt>
<dd><p>Which builder to use.</p>
<dl class="field-list simple">
<dt class="field-odd">Options</dt>
<dd class="field-odd"><p>html | dirhtml | pdfhtml | latex | pdflatex | linkcheck | custom</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-custom-builder">
<span class="sig-name descname"><span class="pre">--custom-builder</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;custom_builder&gt;</span></span><a class="headerlink" href="#cmdoption-jupyter-book-build-custom-builder" title="永久链接至目标">¶</a></dt>
<dd><p>Specify alternative builder name which allows jupyter-book to use a builderprovided by an external extension. This can only be used when using--builder=custom</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-v">
<span id="cmdoption-jupyter-book-build-verbose"></span><span class="sig-name descname"><span class="pre">-v</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-build-v" title="永久链接至目标">¶</a></dt>
<dd><p>increase verbosity (can be repeated)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-q">
<span id="cmdoption-jupyter-book-build-quiet"></span><span class="sig-name descname"><span class="pre">-q</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-build-q" title="永久链接至目标">¶</a></dt>
<dd><p>-q means no sphinx status, -qq also turns off warnings</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-individualpages">
<span class="sig-name descname"><span class="pre">--individualpages</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-build-individualpages" title="永久链接至目标">¶</a></dt>
<dd><p>[pdflatex] Enable build of PDF files for each individual page</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-build-arg-PATH_SOURCE">
<span id="cmdoption-jupyter-book-build-arg-path-source"></span><span class="sig-name descname"><span class="pre">PATH_SOURCE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-build-arg-PATH_SOURCE" title="永久链接至目标">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="jupyter-book-clean">
<h3>clean<a class="headerlink" href="#jupyter-book-clean" title="永久链接至标题">¶</a></h3>
<p>Empty the _build directory except jupyter_cache.
If the all option has been flagged, it will remove the entire _build. If html/latex
option is flagged, it will remove the html/latex subdirectories.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>jupyter-book clean <span class="o">[</span>OPTIONS<span class="o">]</span> PATH_BOOK
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-clean-a">
<span id="cmdoption-jupyter-book-clean-all"></span><span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--all</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-clean-a" title="永久链接至目标">¶</a></dt>
<dd><p>Remove build directory.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-clean-html">
<span class="sig-name descname"><span class="pre">--html</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-clean-html" title="永久链接至目标">¶</a></dt>
<dd><p>Remove html directory.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-clean-latex">
<span class="sig-name descname"><span class="pre">--latex</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-clean-latex" title="永久链接至目标">¶</a></dt>
<dd><p>Remove latex directory.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-clean-arg-PATH_BOOK">
<span id="cmdoption-jupyter-book-clean-arg-path-book"></span><span class="sig-name descname"><span class="pre">PATH_BOOK</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-clean-arg-PATH_BOOK" title="永久链接至目标">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="jupyter-book-config">
<h3>config<a class="headerlink" href="#jupyter-book-config" title="永久链接至标题">¶</a></h3>
<p>Inspect your _config.yml file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>jupyter-book config <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="jupyter-book-config-sphinx">
<h4>sphinx<a class="headerlink" href="#jupyter-book-config-sphinx" title="永久链接至标题">¶</a></h4>
<p>Generate a Sphinx conf.py representation of the build configuration.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>jupyter-book config sphinx <span class="o">[</span>OPTIONS<span class="o">]</span> PATH_SOURCE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-config-sphinx-config">
<span class="sig-name descname"><span class="pre">--config</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;config&gt;</span></span><a class="headerlink" href="#cmdoption-jupyter-book-config-sphinx-config" title="永久链接至目标">¶</a></dt>
<dd><p>Path to the YAML configuration file (default: PATH_SOURCE/_config.yml)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-config-sphinx-toc">
<span class="sig-name descname"><span class="pre">--toc</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;toc&gt;</span></span><a class="headerlink" href="#cmdoption-jupyter-book-config-sphinx-toc" title="永久链接至目标">¶</a></dt>
<dd><p>Path to the Table of Contents YAML file (default: PATH_SOURCE/_toc.yml)</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-config-sphinx-arg-PATH_SOURCE">
<span id="cmdoption-jupyter-book-config-sphinx-arg-path-source"></span><span class="sig-name descname"><span class="pre">PATH_SOURCE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-config-sphinx-arg-PATH_SOURCE" title="永久链接至目标">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="jupyter-book-create">
<h3>create<a class="headerlink" href="#jupyter-book-create" title="永久链接至标题">¶</a></h3>
<p>Create a Jupyter Book template that you can customize.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>jupyter-book create <span class="o">[</span>OPTIONS<span class="o">]</span> PATH_BOOK
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-create-cookiecutter">
<span class="sig-name descname"><span class="pre">--cookiecutter</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-create-cookiecutter" title="永久链接至目标">¶</a></dt>
<dd><p>Use cookiecutter to interactively create a Jupyter Book template.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-create-arg-PATH_BOOK">
<span id="cmdoption-jupyter-book-create-arg-path-book"></span><span class="sig-name descname"><span class="pre">PATH_BOOK</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-create-arg-PATH_BOOK" title="永久链接至目标">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="jupyter-book-myst">
<h3>myst<a class="headerlink" href="#jupyter-book-myst" title="永久链接至标题">¶</a></h3>
<p>Manipulate MyST markdown files.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>jupyter-book myst <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="jupyter-book-myst-init">
<h4>init<a class="headerlink" href="#jupyter-book-myst-init" title="永久链接至标题">¶</a></h4>
<p>Add Jupytext metadata for your markdown file(s), with optional Kernel name.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>jupyter-book myst init <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>PATH<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-myst-init-kernel">
<span class="sig-name descname"><span class="pre">--kernel</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;kernel&gt;</span></span><a class="headerlink" href="#cmdoption-jupyter-book-myst-init-kernel" title="永久链接至目标">¶</a></dt>
<dd><p>The name of the Jupyter kernel to attach to this markdown file.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-jupyter-book-myst-init-arg-PATH">
<span id="cmdoption-jupyter-book-myst-init-arg-path"></span><span class="sig-name descname"><span class="pre">PATH</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-jupyter-book-myst-init-arg-PATH" title="永久链接至目标">¶</a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "xinetzone/jupyter-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./reference"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="cheatsheet.html" title="previous page">MyST syntax cheat sheet</a>
    <a class='right-next' id="next-link" href="glossary.html" title="next page">术语表</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <p class="w3-card w3-pale-blue w3-padding">
  Copyright © 2021
  <a href="https://github.com/xinetzone">xinetzone</a> | 
  Powered by <a href="https://github.com/executablebooks/jupyter-book">Jupyter Book</a>.
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>